<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Pong
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    Pong
  </h1>
  <canvas id="pongCanvas" width="800" height="500"></canvas>
  
  <button onclick="
      localStorage.removeItem('aiScore');
      localStorage.removeItem('playerScore');
  " id="resetButton">
    Reset
  </button>

  <script src="scripts/constants.js"></script>
  <script src="scripts/states.js"></script>
  <script src="scripts/functions.js"></script>
  <script src="scripts/game.js"></script>
</body>
</html>
